<!DOCTYPE html>
<html lang="en">

<head>

    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="">
    <meta name="author" content="">

    <title>Staff Login Page</title>


    <!-- Custom Fonts -->
    <link href='http://fonts.googleapis.com/css?family=Open+Sans:300italic,400italic,600italic,700italic,800italic,400,300,600,700,800' rel='stylesheet' type='text/css'>
    <link href='http://fonts.googleapis.com/css?family=Merriweather:400,300,300italic,400italic,700,700italic,900,900italic' rel='stylesheet' type='text/css'>

    <!-- Custom CSS -->
    <link rel="stylesheet" href="../css/style.css" type="text/css">

    <!-- HTML5 Shim and Respond.js IE8 support of HTML5 elements and media queries -->
    <!-- WARNING: Respond.js doesn't work if you view the page via file:// -->
    <!--[if lt IE 9]>
        <script src="https://oss.maxcdn.com/libs/html5shiv/3.7.0/html5shiv.js"></script>
        <script src="https://oss.maxcdn.com/libs/respond.js/1.4.2/respond.min.js"></script>
    <![endif]-->


     <link type="text/css" rel="stylesheet" href="../css/materialize.min.css"  media="screen,projection"/>
    <!-- 1. Load webcomponents.min.js for polyfill support. -->
      <link rel="import" href="../bower_components/core-overlay/core-overlay.html">
      <link rel="import" href="../bower_components/core-toolbar/core-toolbar.html">
      <link rel="import" href ="../bower_components/core-header-panel/core-header-panel.html">
      <link rel="import" href="../bower_components/paper-button/paper-button.html">
        <link rel="import" href="../bower_components/paper-icon-button/paper-icon-button.html">

</head>


<style>
            body{
                background-color: #D7CCC8;
                color: white;
            }
        </style>
    <body fullbleed vertical layout unresolved>
             <core-header-panel flex>
                <core-toolbar class = "tall">
                <!--<img class = "logo" src="../images/logo.png">-->
                <h5 class="topic">Travelling Booking System</h5>
          </core-toolbar>
           </core-header-panel>
               
              <div class = "container" id = "space" >
                      
                       <!--card section-->
                           <div class = "card-position">
                               <div class = "card medium">
                                   
                                    <h5 class="topic">Login to your staff account</h5> 
                                    
                                    <!--EMAIL ADDRESS-->
                                    <div class="row">
                                        <div class="input-field col s12">
                                              <label for="Email_Address">Email Address</label>
                                              <input id="email_address" type="text" class="input">
                                        </div>
                                    </div>
                                    
                                    <!--PASSWORD-->
                                    <div class="row">
                                        <div class="input-field col s12">
                                          <label for="password">Password</label>
                                          <input id="password" type="password" class="input">
                                        </div>
                                    </div>
                                   
                                   <!--LOGIN BUTTON-->
                                <div class = "row">
                                    <div class="col-s6">
                                        <button class="btn waves-effect waves-light">
                                            <a href="../views/TravelForm.html" style="color:white">
                                             LOGIN
                                           </a>
                                        </button>
                                    </div>
                                    <br>
                                    <div class="col-s6">
                                       <button class="btn waves-effect waves-light">
                                           <a href="../views/StaffRegistration.html" style="color:white">
                                            CREATE ACCOUNT
                                           </a>
                                       </button>
                                    </div>
                                </div>
                                   
                                
                                   
                                                  
                                  </div>
                                    
                                  
                               </div>
                       </div>

                        <footer>
                            
                        <div class = "foot">&copy Copyright 2017</div>
        </footer>
                       
              
    </body>
    <!--jquery-->
    <script src="../js/jquery-1.11.1.min.js"></script>
    
    <!--materialize js-->
    <script src="../js/materialize.min.js"></script>
    
    
    
  </html>
